<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Flex Wrap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-content: center;
        }
        
        .img_blocks img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="../images/flex-wrap/1.jpg" alt="">
            <img src="../images/flex-wrap/2.jpg" alt="">
            <img src="../images/flex-wrap/3.jpg" alt="">
            <img src="../images/flex-wrap/4.jpg" alt="">
            <img src="../images/flex-wrap/5.jpg" alt="">
            <img src="../images/flex-wrap/6.jpg" alt="">
            <img src="../images/flex-wrap/7.jpg" alt="">
            <img src="../images/flex-wrap/8.jpg" alt="">
            
            
        </div>
    </div>
</body>

</html>