<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        /* *{
            border: 1px solid red;
        } */
        .calender {
            display: flex;
            flex-direction: row;
        }
        
        .month{
            display: grid;
            grid-gap: 0px;
            border: 1px solid red;
            width: 713px;
        }
        .weeks {
            display: flex;
            grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
            grid-gap: 0px;
            /* border: 1px solid blue; */
        }
        .week-day-names {
            display: flex;
            grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
            width: 100px;
            height: 50px;
            grid-gap: 54px;
            border: 1px solid green;
            /* justify-content: center; */
            align-items: center;
            /* border: 1px solid blue; */
        }
        .day {
            border: 1px solid green;
            width: 100px;
            height: 75px;
        }


    </style>

</head>
<body>
    <div class="calender">
        <div class="month">
            <div class="week-day-names">
                <div class="days">Sunday</div>
                <div class="days">Monday</div>
                <div class="days">Tuesday</div>
                <div class="days">Wednesday</div>
                <div class="days">Thursday</div>
                <div class="days">Friday</div>
                <div class="days">Saturday</div>
            </div>
            <div class="weeks">
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
            </div>

            <div class="weeks">
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
            </div>

            <div class="weeks">
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
            </div>

            <div class="weeks">
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
            </div>
        </div>
    </div>
</body>
</html>