<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality's Escape</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-family: 'Oxygen', sans-serif;
        } 
        .nav-bar {
            background-color: #415068;
        }
        .nav-bar div{
            display: none;
        }
        .nav-bar .toggle,
        .nav-bar .brand {
            display: inline-block;
        }
        .nav-bar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }
        .nav-bar .link:hover,
        .nav-bar .link:active {
            color: #223047;
            background: white;
        }
        .nav-bar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .nav-bar a {
            text-decoration: none;
        }
        .nav-bar .toggle{
            padding: 1em;
            color: black;
        }
        
        @media (min-width: 48em) {
            .nav-bar {
                display: flex;
            }

            .nav-bar .left,
            .nav-bar .right {
                display: flex;
                flex: 1;
            }

            .nav-bar .link {
                width: auto;
            }

            .nav-bar .right {
                justify-content: flex-end;
            }

            .nav-bar .toggle {
                display: none;
            }
        }

        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }

        @media (max-width: 48em) {
            .nav-bar .active .toggle {
                background-color: #223047;
                color: white;
            }
            .nav-bar .brand {
                text-align: left;
            }

            .nav-bar.active div {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">Escaping</a>
        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger')
    navHamburger .addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>